# monitoring-system

./: 1zqvf-nwu7l.flv  README.md  flv.json  pom.xml  test.html
monitoring-system-common/: pom.xml
monitoring-system-common/src/main/java/: Application.java
monitoring-system-common/src/main/java/com/xbyrh/common/annotations/: NoAuth.java  NoOpenid.java  Permission.java
monitoring-system-common/src/main/java/com/xbyrh/common/constant/: Constant.java  RedisKeyConstant.java
monitoring-system-common/src/main/java/com/xbyrh/common/context/: AuthContext.java
monitoring-system-common/src/main/java/com/xbyrh/common/enums/: DeviceTypeEnum.java  IEnum.java  PermissionEnum.java  PermissionTypeEnum.java  ResponseEnum.java
monitoring-system-common/src/main/java/com/xbyrh/common/event/: DeviceAddEvent.java  DeviceDeleteEvent.java  VideoFileAddEvent.java
monitoring-system-common/src/main/java/com/xbyrh/common/exception/: AlreadyExistException.java  BadRequestException.java  BaseException.java  NoPermissionException.java  NotFoundException.java
monitoring-system-common/src/main/java/com/xbyrh/common/utils/: DateUtil.java  HaloUtils.java  HttpUtil.java  SpringUtil.java  VerifyUtil.java
monitoring-system-media/: pom.xml
monitoring-system-media/src/main/java/com/xbyrh/media/: MediaServerApplication.java
monitoring-system-media/src/main/java/com/xbyrh/media/context/: VideoStreamGrabTaskContext.java
monitoring-system-media/src/main/java/com/xbyrh/media/controller/: VideoFileController.java
monitoring-system-media/src/main/java/com/xbyrh/media/core/: AuthInterceptor.java  CommonResultControllerAdvice.java  ControllerExceptionHandler.java  VideoStreamGrabTaskInitiator.java  WebMvcConfiguration.java
monitoring-system-media/src/main/java/com/xbyrh/media/listener/: DeviceAddEventListener.java  DeviceDeleteEventListener.java  VideoFileAddEventListener.java
monitoring-system-media/src/main/java/com/xbyrh/media/task/: VideoStreamGrabTask.java
monitoring-system-media/src/main/resources/: application-dev.yml
monitoring-system-repo/: pom.xml
monitoring-system-repo/src/main/java/com/xbyrh/entity/: Device.java  DeviceEmployeeRef.java  DeviceEmployeeRefExample.java  DeviceExample.java  DeviceUserRef.java  DeviceUserRefExample.java  Employee.java  EmployeeExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java  VideoLog.java  VideoLogExample.java
monitoring-system-repo/src/main/java/com/xbyrh/mapper/: DeviceEmployeeRefMapper.java  DeviceMapper.java  DeviceUserRefMapper.java  EmployeeMapper.java  UserMapper.java  VideoLogMapper.java
monitoring-system-repo/src/main/java/com/xbyrh/repo/entity/: Device.java  DeviceExample.java  DeviceUserRef.java  DeviceUserRefExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionRef.java  RolePermissionRefExample.java  User.java  UserExample.java  UserRoleRef.java  UserRoleRefExample.java  VideoFile.java  VideoFileExample.java  VideoFileLog.java  VideoFileLogExample.java  VideoLog.java  VideoLogExample.java
monitoring-system-repo/src/main/java/com/xbyrh/repo/mapper/: DeviceMapper.java  DeviceUserRefMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java  VideoFileLogMapper.java  VideoFileMapper.java  VideoLogMapper.java
monitoring-system-repo/src/main/java/com/xbyrh/repo/model/bo/: AuthTokenBO.java  DeviceBO.java  PermissionSaveBO.java  RoleBO.java  RoleSaveBO.java  UserBO.java  UserSaveBO.java  UserUpdateBO.java  VideoFileBO.java
monitoring-system-repo/src/main/java/com/xbyrh/repo/model/mapper/: AuthTokenMapper.java  DeviceMapper.java  PermissionConverter.java  RoleConverter.java  UserConverter.java  VideoFileConverter.java
monitoring-system-repo/src/main/java/com/xbyrh/repo/plugin/: PaginationPlugin.java
monitoring-system-repo/src/main/resources/generator/: generatorConfig.xml
monitoring-system-repo/src/main/resources/mapper/: DeviceEmployeeRefMapper.xml  DeviceMapper.xml  DeviceUserRefMapper.xml  EmployeeMapper.xml  UserMapper.xml  VideoLogMapper.xml
monitoring-system-repo/src/main/resources/mapper/base/: DeviceMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  UserRoleRefMapper.xml  VideoFileLogMapper.xml  VideoFileMapper.xml
monitoring-system-repo/src/main/resources/mapper/extend/: DeviceExtendMapper.xml  VideoFileExtendMapper.xml
monitoring-system-service/: pom.xml
monitoring-system-service/src/main/java/com/xbyrh/service/: IAuthService.java  IDeviceService.java  IDeviceUserRefService.java  IPermissionService.java  IRedisService.java  IRolePermissionRefService.java  IRoleService.java  IUserRoleRefService.java  IUserService.java  IVideoFileService.java
monitoring-system-service/src/main/java/com/xbyrh/service/aspect/: PermissionAspect.java
monitoring-system-service/src/main/java/com/xbyrh/service/context/: AuthContext.java
monitoring-system-service/src/main/java/com/xbyrh/service/impl/: AuthServiceImpl.java  DeviceServiceImpl.java  DeviceUserRefServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RolePermissionRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java  VideoFileServiceImpl.java
monitoring-system-service/src/main/java/com/xbyrh/service/properties/: AccessTokenProperties.java
monitoring-system-web/: pom.xml
monitoring-system-web/src/main/java/: Application.java
monitoring-system-web/src/main/java/com/xbyrh/web/: MonitoringSystemWebApplication.java
monitoring-system-web/src/main/java/com/xbyrh/web/controller/: AuthController.java  DeviceController.java  FileController.java  PermissionController.java  RoleController.java  UserController.java  VideoFileController.java
monitoring-system-web/src/main/java/com/xbyrh/web/core/: AuthInterceptor.java  CommonResultControllerAdvice.java  ControllerExceptionHandler.java  WebMvcConfiguration.java
monitoring-system-web/src/main/java/com/xbyrh/web/properties/: OpenIdProperties.java
monitoring-system-web/src/main/resources/: application-dev.yml
(+38 files in other folders)
